{
  "name": "wrike-node",
  "version": "1.1.0",
  "description": "Node.js Wrike.com API wrapper.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=8.10.0"
  },
  "files": [
    "/dist/**/*"
  ],
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "prepublishOnly": "npm test && npm run lint",
    "prepare": "npm run build"
  },
  "repository": "github:greenhousecode/wrike-node",
  "bugs": "https://github.com/greenhousecode/wrike-node/issues",
  "homepage": "https://github.com/greenhousecode/wrike-node#readme",
  "author": "Rick Stevens <rick.stevens@greenhousegroup.com> (https://www.greenhousegroup.com/)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.7",
    "@types/node-fetch": "^2.3.5",
    "jest": "^24.8.0",
    "tslint": "^5.17.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
